<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.utep.cs.cs4330.hw3.activities.MainActivity">

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- FRAGMENT: select opponent -->
        <fragment
            android:id="@+id/fragment1"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            class="edu.utep.cs.cs4330.hw3.layout.SelectOpponent"
            tools:layout="@layout/fragment_select_opponent">
        </fragment>

    </LinearLayout>

</RelativeLayout>
